proxy_read_timeout      3600s;
proxy_send_timeout      3600s;
proxy_connect_timeout   3600s;
uwsgi_read_timeout      3600s;
client_body_timeout     3600s;

client_max_body_size    5000M;
proxy_max_temp_file_size 5000M;
proxy_temp_path /ext_disk/tmp/client_body_temp;
client_body_temp_path /ext_disk/tmp/client_body_temp;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_next_upstream error timeout http_502 http_503 http_504;

include     proxy_params;
include     uwsgi_params;