[tool:pytest]

filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
addopts = --pdbcls=IPython.terminal.debugger:TerminalPdb