# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
APP_DIR=/srv/app
SRC_DIR=/srv/app/src
CKAN_INI=/srv/app/ckan.ini
CKAN_SITE_ID=default
CKAN_SITE_URL=
CKAN_PORT=5001
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=
CKAN_SYSADMIN_EMAIL=admin@linksfoundation.com
TZ=UTC
PROJECT_NAME=SAFERS


# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions

CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

DB_EXPOSE_PORT=


OAUTH_SERVICE=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

SCHEMING_ONTOLOGY_FILE=ontology_safers.json

AZURE_BLOB_ACCOUNT_NAME=
AZURE_BLOB_CONTAINER_NAME=
AZURE_BLOB_SECRET=

RABBIT_NOTIFY_HOSTNAME=
RABBIT_NOTIFY_PORT=
RABBIT_NOTIFY_USERID=
RABBIT_NOTIFY_APPID=gdr
RABBIT_NOTIFY_ROUTINGKEY_PREFIX=newexternaldata
RABBIT_NOTIFY_PASSWORD=
RABBIT_VHOST=safers-test
RABBIT_EXCHANGE=safers.b2b
RABBIT_QUEUE=
